{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-social",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-sqlite", "-r", "ts-node/register", "src/api/server.ts"],
      "port": 3000
    }
  ]
}
